* {
    box-sizing: border-box;
    font-family: Segoe UI, sans-serif;
}

body {
    margin: 0;
}

canvas {
    position: absolute;
    left: 0;
    top: 0;
    cursor: crosshair;
}

#previewLayer {
    opacity: .5;
}

#mainLayer {
    background-image: url(../assets/grid.svg);
}

.layers {
    position: relative;
    margin: 3rem calc(50% - 256px);
}

@media (max-width: 800px) {
    .layers {
        margin: 3rem 5rem;
    }
}

.brush-color {
    cursor: pointer;
    background: transparent;
    width: 40px;
    height: 40px;
    padding: 1px;
    border: 0;
}

.menu {
    background: #3b3b3b;
    display: flex;
    width: 100vw;
}

.menu__side {
    width: auto;
    flex-direction: column;
    position: absolute;
    height: calc(100vh - 39px);
    border-top: 2px solid #535353;
    align-items: center;
}

.menu__item {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: .5rem 1rem;
    transition: .3s background-color, color;
    cursor: pointer;
}

.menu__item:hover, .drawMode:checked + .menu__item {
    background: #484848;
    color: #fff;
}

.d-none {
    display: none;
}
